user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
  
    location /graph {
      proxy_pass http://agora:5002/graph;
    }  
    location /plan {
      proxy_pass http://agora:5000/plan;
    }
    location /fragment {
      proxy_pass http://agora:5000/fragment;      
    }
    location /static {
      try_files $uri  @static_svr1;
    }
    location @static_svr1 {
      proxy_pass http://agora:5002$uri;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @static_svr2;
    }
    location @static_svr2 {
      proxy_pass http://agora:5000$uri;
    }    
    location /types {
      proxy_pass http://agora:5002/types;
    }
    location /prefixes {
      proxy_pass http://agora:5002/prefixes;
    }
    location /properties {
      proxy_pass http://agora:5002/properties;
    }
    location /paths {
      proxy_pass http://agora:5002/paths;
    }
    location /seeds {
      proxy_pass http://agora:5002/seeds;
    }
    location /vocabs {
      proxy_pass http://agora:5002/vocabs;
    }
    location /fountain {
      proxy_pass http://agora:5002/api;
    }
  }
}
