user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=500m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;
  proxy_cache_key "$scheme$host$request_method$request_uri$request_length";

  server {
    listen 80 default_server;
  
    location /graph {
      proxy_pass http://agora/graph;
    }  
    location /plan {
      proxy_pass http://agora/plan;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /static {
      try_files $uri  @static_svr1;
    }
    location @static_svr1 {
      proxy_pass http://agora$uri;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @static_svr2;
    }
    location @static_svr2 {
      proxy_pass http://agora$uri;
    }    
    location /types {
      proxy_pass http://agora/types;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /prefixes {
      proxy_pass http://agora/prefixes;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /properties {
      proxy_pass http://agora/properties;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /paths {
      proxy_pass http://agora/paths;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /seeds {
      proxy_pass http://agora/seeds;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /vocabs {
      proxy_pass http://agora/vocabs;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /fountain {
      proxy_pass http://agora/api;
      proxy_cache cache;
      proxy_cache_valid 1m;
    }
    location /query {
      proxy_pass http://fragments:5006/query;
      add_header Access-Control-Allow-Origin *;
    }
    location /fragment {
      proxy_pass http://fragments:5006/fragment;
      add_header Access-Control-Allow-Origin *;
      proxy_buffering off;
    }
  }
}
