user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
  
    location /graph {
      proxy_pass http://agora/graph;
    }  
    location /plan {
      proxy_pass http://agora/plan;
    }
    location /static {
      try_files $uri  @static_svr1;
    }
    location @static_svr1 {
      proxy_pass http://agora$uri;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @static_svr2;
    }
    location @static_svr2 {
      proxy_pass http://agora$uri;
    }    
    location /types {
      proxy_pass http://agora/types;
    }
    location /prefixes {
      proxy_pass http://agora/prefixes;
    }
    location /properties {
      proxy_pass http://agora/properties;
    }
    location /paths {
      proxy_pass http://agora/paths;
    }
    location /seeds {
      proxy_pass http://agora/seeds;
    }
    location /vocabs {
      proxy_pass http://agora/vocabs;
    }
    location /fountain {
      proxy_pass http://agora/api;
    }
    location /query {
      proxy_pass http://fragments:5006/query;
    }
    location /fragment {
      proxy_pass http://fragments:5006/fragment;
    }
  }
}
